# ---------------------------------------------
# !! à livrer sous le nom docker-compose.ini !!
# ---------------------------------------------

VOLUMES_PATH=/home/docker_volumes/cds-app/
PROJECT_NAME=cds-app
COMPOSE_PROJECT_NAME=cds-app
DOCKER_CONFIG=/home/docker_sources/cds-app/.docker
COMPOSE_FILE=/home/docker_sources/cds-app/docker-compose.yml
LISTEN_IP=93.188.168.6
MONITORING_IGNORE=^$

