server {
  listen 80;
  server_name localhost;
  index index.html;
  root /usr/share/nginx/html/www;
  
  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      text/plain application/xml application/javascript;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
